{
  "name": "@quenk/tendril",
  "version": "0.17.4",
  "description": "Actor oriented web framework.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts 'test/**/*_test.ts'"
  },
  "files": [
    "lib"
  ],
  "author": "Quenk Technologies Limited <info@quenk.com> (http://quenk.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.12",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "serve-static": "^1.13.2",
    "superagent": "^4.0.0",
    "ts-node": "^7.0.1",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "@quenk/must": "^1.0.4",
    "@quenk/noni": "^1.8.5",
    "@quenk/potoo": "^1.6.0",
    "express": "^4.16.4"
  }
}
